<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes na Google</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Formats()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(Apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
        }

        p {
            font-family: 'love';
            font-weight: normal;
            font-size: 1.5em;

        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, sit ea fugit quis saepe quisquam corrupti nostrum doloribus consectetur ratione optio nulla dolorem corporis placeat vitae expedita. A, quis provident?</p>
</body>
</html>